[tox]
minversion = 2.0
envlist = py{34,35,36,py},style

[testenv]
whitelist_externals=
    /bin/bash
    tests/runtest.sh
changedir={toxinidir}/tests
deps = 
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands=
    bash -ec './runtest.sh'

[testenv:mypy]
description =
    Run type checks.
deps =
    mypy
commands=
    mypy sphinxcontrib

[testenv:style]
description =
    Run style checks.
deps =
    flake8
    isort
    yapf
commands =
    isort -rc -c -df sphinxcontrib tests
    yapf -rd sphinxcontrib tests
    flake8 sphinxcontrib tests setup.py

[travis]
python =
  3.6: py36, mypy, style
